{
  "SyncConfiguration": {
    "PrimaryDatabaseConnectionString": "Server=localhost,14330;Database=ZEUSCFG_TERRADISIENA;User ID=sa;Password=Terya12345!;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "SecondaryDatabaseConnectionString": "Server=localhost,14330;Database=TERRADISIENA;User ID=sa;Password=Terya12345!;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "SyncOptions": {
      "BatchSize": 800,
      "DbCommandTimeout": 300,
      "ConflictResolutionPolicy": "ClientWins"
    },
    "DatabaseTables": {
      "PrimaryDatabase": [
        "[ana_Clienti]",
        "[ana_Fornitori]",
        "[mag_Banchi]"
      ],
      "SecondaryDatabase": [
        "[cfg_Aziende]",
        "[cfg_Utenti]",
        "[cfg_GruppiUtenti]",
        "[cfg_Profili]",
        "[cfg_Valute]"
      ]
    }
  }
}
