{
  "ConnectionStrings": {
    "ServerDb": "Server=localhost,14330;Database=TERRADISIENA;User ID=sa;Password=Terya12345!;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "ServerDb_AdventureWorks": "Server=localhost,14330;Database=AdventureWorks;User ID=sa;Password=Terya12345!;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "ServerDb_TERRADISIENA": "Server=localhost,14330;Database=TERRADISIENA;User ID=sa;Password=Terya12345!;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "Client1Db": "Server=localhost,14331; Database=AdventureWorks; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True; Password=Terya12345!",
    "Client2Db": "Server=localhost,14332; Database=AdventureWorks; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True; Password=Terya12345!",
    "Client3Db": "Server=localhost,14333; Database=AdventureWorks; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True; Password=Terya12345!",
    "NaturaSiClient": "Server=2LSWF-G5Z5693;Database=NATURASI_Client;User ID=sa;Password=Terya12345!;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "NaturaSiServer": "Server=2LSWF-G5Z5693;Database=NATURASI_Server;User ID=sa;Password=Terya12345!;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Sync": {
    "Tables_AdventureWorks": [
      "SalesLT.ProductCategory",
      "SalesLT.Product",
      "SalesLT.Address",
      "SalesLT.Customer",
      "SalesLT.CustomerAddress"
    ],
    "Tables_ZEUS_CFG": [
      "cfg_Aziende",
      "cfg_Utenti",
      "cfg_GruppiUtenti",
      "cfg_ISO3166",
      "cfg_Profili",
      "cfg_Valute",
      "cfg_Assortimenti",
      "cfg_AziendeDettagli",
      "cfg_BanchiAzienda",
      "cfg_CampiLiberi",
      "cfg_CaratteristicheUtente",
      "cfg_ColonneGriglie",
      "cfg_DirittiGruppiUtenti",
      "cfg_Esercizi",
      "cfg_EtichetteAzienda",
      "cfg_FormatCampi",
      "cfg_GruppiPunti",
      "cfg_Lingue",
      "cfg_LingueDescrizioniArticoli",
      "cfg_Listini",
      "cfg_Magazzini",
      "cfg_Nazioni",
      "cfg_PersDoc",
      "cfg_ProfiliLimitazioni",
      "cfg_Punti",
      "cfg_BanchiPunto",
      "cfg_CaratteristichePostazioni",
      "cfg_DirittiGruppiPunti",
      "cfg_EtichetteStampanti",
      "cfg_MagazziniPunti",
      "cfg_PersDocDocumentiPrelevabili",
      "cfg_PersDocExport",
      "cfg_PersDocPunto",
      "cfg_PuntiAnagrafiche",
      "cfg_PuntiDettagli",
      "cfg_PuntiSincro",
      "cfg_Sale",
      "cfg_StampantiComande",
      "cfg_UtentiAttivi",
      "cfg_Banchi",
      "cfg_CaratteristichePostazioneDettagli",
      "cfg_PuntiListiniAbilitati",
      "cfg_Sincro",
      "cfg_Tavoli"
    ],
    "Tables_Negozio": [
      "[ana_Clienti]",
      "[ana_Fornitori]",
      "[mag_Banchi]"
    ]


  }
 }